#wrapper{
	min-height: 100%;
	height: 100%;
	//background-color:rgba(0,0,0,0.1);
}
.image-bg{
	background-image: url('../images/TPP_top.jpg');
	background-position: center center;
	background-size: cover;
}
.bg-colorizer{
	background: -moz-linear-gradient(top,  rgba(99,99,99,0.9) 0%, rgba(255,255,255,0.9) 70%, rgba(255,255,255,0.9) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(99,99,99,0.9)), color-stop(70%,rgba(255,255,255,0.9)), color-stop(100%,rgba(255,255,255,0.9))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(99,99,99,0.9) 0%,rgba(255,255,255,0.9) 70%,rgba(255,255,255,0.9) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(99,99,99,0.9) 0%,rgba(255,255,255,0.9) 70%,rgba(255,255,255,0.9) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(99,99,99,0.9) 0%,rgba(255,255,255,0.9) 70%,rgba(255,255,255,0.9) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(99,99,99,0.9) 0%,rgba(255,255,255,0.9) 70%,rgba(255,255,255,0.9) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6636363', endColorstr='#e6ffffff',GradientType=0 ); /* IE6-9 */

	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	&.white{
		background: none;
		background-color: rgba(255,255,255,0.95);
	}
}

#page-content-wrapper{
	min-height: 100%;
}
