footer{
	color: @twhite;
	text-align:center;
	position: fixed;
    bottom: 0;
    width: 100%;
	.toggled-left & {
	    margin-left: -250px;
	    padding-left: 250px;
	}

	.toggled-right & {
	    margin-right: -250px;
	    padding-right: 250px;
	}
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}