#landing{


  .chart {
      //border: 1px solid rgb(231, 231, 231);
      border-radius: 5px;
      padding: 15px;
      background-color: white;
      font-size: 12px;
      color: @tgray;
  }

  .btn-signup {
      //border: 1px solid rgb(221, 221, 221);
      padding: 10px;
      display: block;
      max-width: 155px;
      text-align: center;
      margin: auto;
      margin-bottom: -40px;
      margin-top: 20px;
      //background-color: rgb(242, 242, 242);
      background-color: @tgray;
      color: @twhite;
      border-radius: 5px;
      font-weight: 700;
      text-transform: uppercase;
  }

  span.dollar {
      font-size: 19px;
      vertical-align: top;
      color: black;
  }

  span.price {
      font-size: 34px;
      color: black;
      line-height: 37px;
  }

  span.period {
      font-size: 16px;
      color: black;
  }

  .popular {
      text-transform: uppercase;
      color: @tgray;
      font-family: "Oswald", "Lato", sans-serif;
      letter-spacing: 3px;
      margin-bottom: 19px;
  }

  span.variable {
      color: @tlightblue;
  }

  .plan-name {
      border-bottom: lightgray 1px solid;
      margin-bottom: 15px;
      margin-top: 16px;
      padding-bottom: 9px;
      font-size: 18px;
  }

  .spec {
    padding: 5px 0px;
  }


  .team-member span {
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: white;
    background-color: @tblue;
    border-radius: 30px;
    line-height: 38px;
    margin: 0px 4px;
    overflow: hidden;
  }

  span.icon-twitter {
      font-size: 23px;
      line-height: 41px;
  }

  span.icon-facebook4 {
      font-size: 32px;
      text-align: left;
      padding-left: 2px;
      line-height: 34px;
      margin-top: 20px;
  }



  nav.navbar {
    opacity: 0;
    background-color: rgba(0,0,0,0);
      border-width: 0px;
      transition: background-color 0.3s ease, opacity 0.3s ease;
  }
  nav.navbar.scrolled{
    opacity: 1;
    background-color: rgba(0,0,0,1);
  }

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  color: @tlightblue;

}
.navbar-default .navbar-nav>li>a{
  font-size: 15px;
  text-transform: uppercase;
}
  header{
      background-image: url('../images/ceiling.jpg');
      background-position: top center;
      background-size: cover;
      min-height: 680px;
      position: relative;
      .colorizer{
        background-color: rgba(0,0,0,0.8);
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .intro-text{
        position: relative;
        z-index: 1000;
        .welcome-line{
          font-size: 25px;
          text-transform: uppercase;
          padding: 10px 0px;
          .bodyfont;
          font-weight: 100;
        }
        .title-line{
          font-size: 70px;
          text-transform: uppercase;
          padding: 0px 0px 50px 0px;
          .headfont;
          font-weight: 100;
        }
      }
      a{
        .dtran;
        text-decoration: none;
        &:hover{
          text-decoration: none;
        }
      }
  }
  #bigquote{
    span {
      font-family: Times;
        font-size: 170px;
        line-height: 0px;
        padding: 75px 0px 0px 0px;
        vertical-align: top;
        display: inline-block;
    }
    span ~ span{
        .bodyfont;
        font-size: 50px;
        font-weight: 100;
        line-height: 45px;
        padding: 0px 40px;
        max-width: 1000px;
        color: white;
    }
  }
}