#navbar{
	background-color: @tlightgray;
	position: fixed;
	width: 100%;
	z-index: 1000;
	height: 100px;
	#menu-toggle{
		height: 100%;
		display: inline-block;
		> div{
			.vertical-align;
			display: inline-block;
		}
		padding: 10px;
	}
	.menu-hamburger-wrap{
		div {
			border: 1px solid white;
			height: 5px;
			width: 25px;
			margin-bottom:2px;
		}
		~ div {
			padding-left: 10px;
		}
	}
}
#page-content-wrapper{
	padding-top: 120px;
}