@import "var-over.less";

.search-button{
	.dtran;
	.inline-b;
	&:hover{
		background-color: @tblue;
	}
	color: @twhite;
	margin: 0px;
	font-size: 30px;
  	padding: 10px 10px;
  	cursor: pointer;
}


.query-builder{
	.rules-group-container {
	    border: 1px solid rgb(153, 153, 153);
	    background-color: white;
	    border-radius: 0px;
	}
	.rule-container, .rule-placeholder, .rules-group-container {
	    border: 1px solid rgb(241, 239, 239);
	}
	label.btn.btn-xs.btn-primary.active {
	    background-color: rgb(38, 50, 132);
	    border: 1px solid white;
	}
	label.btn.btn-xs.btn-primary {
	    background-color: rgb(176, 176, 176);
	    border: 1px solid white;
	}
	.btn-success {
	  color: #fff;
	  background-color: #5cb85c;
	  border-color: #4cae4c;
	}
}