

#sidebar-left-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: @tlightgray;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    box-shadow: inset -10px 0px 23px -19px black;
}

#sidebar-right-wrapper {
    z-index: 1000;
    position: fixed;
    right: 250px;
    width: 0;
    height: 100%;
    margin-right: -250px;
    overflow-y: auto;
    background: @tlightgray;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    box-shadow: inset 10px 0px 23px -19px black;
}




#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper {
    padding-left: 0;
    padding-right: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    &.toggled-left {
        .navbar-fixer{
            padding-left: 250px;
            margin-left: -250px;
        }
        padding-left: 250px;

        #sidebar-left-wrapper {
            width: 250px;
        }
        #page-content-wrapper{
            position: absolute;
            margin-right: -250px;
        }
    }
    &.toggled-right {
        .navbar-fixer{
            padding-right:250px;
            margin-right: -250px;
        }
        padding-right: 250px;
        #sidebar-right-wrapper {
            width: 250px;
        }
        #page-content-wrapper{
            position: absolute;
            margin-left: -250px;
        }
    }
}
.navbar-fixer{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    width: 250px;
    list-style: none;
    div {
        line-height: 40px;
        a {
            display: block;
            font-size: 12px;
            line-height: 24px;
            text-decoration: none;
            .upperfont;
            .heavyfont;
            .bodyfont;
            margin: 25px 0px;
            color: @tlightblue;
            &.tx-white{
            	color: @twhite;
            }
            &:hover {
                text-decoration: none;
                color: @tlightblue;
            }
            &:active, &:focus {
                text-decoration: none;
            }
            span ~ span{
            	background-color: @tblue;
            }
        }
    }
    & > .sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
        a {
            color: #999999;
            &:hover {
                color: #fff;
                background: none;
            }
        }
    }

}



a.block-set{
        line-height: 40px;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        padding-left: 10px;
        position: relative;
        font-size: 15px;
        text-decoration: none;
        span{
            height: 40px;
            line-height: 40px;
        }
        span ~ span{
            height: 40px;
            line-height: 40px;
            width: 40px;
            display: inline-block;
            background-color: @tblue;
            position: absolute;
            right: 0;
            text-align: center;
            font-size: 22px;
        }
        &:hover {
            text-decoration: none;
            color: @tlightblue;
            span{
                background-color: @twhite;
            }
            span ~ span{
                background-color: @twhite;
            }

        }
    }


@media(min-width:768px) {
    #wrapper.toggled-left {
        padding-left: 250px;
    }
    #wrapper.toggled-right {
        padding-right: 250px;
    }


    #wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    #sidebar-left-wrapper {
        width: 250px;
    }
    #sidebar-right-wrapper {
        width: 250px;
    }

    #wrapper #sidebar-left-wrapper {
        width: 0;
    }
    #wrapper #sidebar-right-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled-left #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
    #wrapper.toggled-right #page-content-wrapper {
        position: relative;
        margin-left: 0;
    }
}